<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css" media="nope!" onload="this.media='all'">
    <style>
        .hidden {
            visibility: hidden;
        }

        body:not(.hidden) {
            animation: fadein 200ms ease-in-out forwards;
        }

        @keyframes fadein {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Coin</th>
                <th>CP</th>
                <th>SP<br></th>
                <th>EP<br></th>
                <th>GP<br></th>
                <th>PP<br></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>CP</td>
                <td>1</td>
                <td>1/10</td>
                <td>1/50</td>
                <td>1/100</td>
                <td>1/1,000</td>
            </tr>
            <tr>
                <td>SP</td>
                <td>10</td>
                <td>1</td>
                <td>1/5</td>
                <td>1/10</td>
                <td>1/100</td>
            </tr>
            <tr>
                <td>EP</td>
                <td>50</td>
                <td>5</td>
                <td>1</td>
                <td>1/2</td>
                <td>1/20</td>
            </tr>
            <tr>
                <td>GP</td>
                <td>100</td>
                <td>10</td>
                <td>2</td>
                <td>1</td>
                <td>1/10</td>
            </tr>
            <tr>
                <td>PP</td>
                <td>1,000</td>
                <td>100</td>
                <td>20</td>
                <td>10</td>
                <td>1</td>
            </tr>
        </tbody>
    </table>

    <script src="main.js"></script>
    <style>
        body {
            margin: 0;
            font-size: 14px;
            an
        }
        table {
            width: 97vw;
            height: 97vh;
        }
    </style>
</body>

</html>